Views/MusicStoreView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MusicStore.ViewModels"
		xmlns:local="using:MusicStore.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MusicStore.Views.MusicStoreView"
		Width="1000" Height="550"
        Title="MusicStoreWindow"
		WindowStartupLocation="CenterOwner"
		Background="{DynamicResource ResourceKey=SemiSolidBlackBrush}"
		TransparencyLevelHint="Mica"
		ExtendClientAreaToDecorationsHint="True"
		Opened="WindowOpened">

	<Design.DataContext>
		<vm:MusicStoreViewModel/>
	</Design.DataContext>

	<DockPanel Margin="40">
		<StackPanel DockPanel.Dock="Top">
			<Grid ColumnDefinitions="*, Auto">
				<TextBox Grid.Column="0" Name="SearchBox" 
						 Text="{Binding SearchText}" Watermark="Search for albums..."/>
				
				<Button Grid.Column="1" IsDefault="True" Command="{Binding SearchAlbumsCommand}">Search</Button>
			</Grid>
			<ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}"/>
		</StackPanel>
		
		<Button DockPanel.Dock="Bottom"
				HorizontalAlignment="Center"
				Command="{Binding BuyMusicCommand}"
				Content="Buy Album"/>
		
		<ListBox Background="Transparent"
				 Margin="0, 20"
				 ItemsSource="{Binding SearchResults}"
				 SelectedItem="{Binding SelectedAlbum}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
	</DockPanel>
</Window>
